{
  "name": "Dexcom Lense",
  "version": "0.0.1",
  "manifest_version": 2,
  "icons": { "128": "images/icon.png" },
  "app": {
    "background": { "scripts": ["js/background.js"] }
  },
  "permissions": [ "<all_urls>", "usb", "serial", "notifications", "storage", { "fileSystem": ["write", "retainEntries", "directory" ] } ]
}
